<ivy-module version="2.0">
    <info organisation="edu.columbia.comsw4115-spring2012.tandem" module="tandem-deps"/>
    <configurations>
	    <conf name="build"  description="build dependancies"/>
	    <conf name="runtime" description="runtime dependancies"/>
	    <conf name="test" extends="build, runtime" description="junit dependances"/>
	</configurations>
    <dependencies>
		<dependency org="org.antlr" name="antlr" rev="3.4" conf="build->default"/>
		<dependency org="org.antlr" name="ST4" rev="4.0.4" conf="build->default"/>
		<dependency org="org.antlr" name="gunit" rev="3.4" conf="build->default"/>
        <dependency org="junit" name="junit" rev="4.10" conf="test->default"/>
        <dependency org="org.jruby" name="jruby-complete" rev="1.6.7.1" conf="runtime->default"/>
    </dependencies>
</ivy-module>